{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Trivir/Desktop/idmunit project/source/blog/archives/index.html",
		"/C/Users/Trivir/Desktop/idmunit project/idmunit02/_config.yml",
		"/C/Users/Trivir/Desktop/idmunit project/idmunit02/index.html",
		"/C/Users/Trivir/Desktop/idmunit project/idmunit02/README.md",
		"/C/Users/Trivir/Desktop/idmunit project/blog/_config.yml",
		"/C/Users/Trivir/Desktop/idmunit project/blog/_includes/icon-github.html",
		"/C/Users/Trivir/Desktop/idmunit project/blog/_includes/header.html",
		"/C/Users/Trivir/Desktop/idmunit project/blog/_includes/head.html",
		"/C/Users/Trivir/Desktop/idmunit project/blog/_site/about/index.html",
		"/C/Users/Trivir/Desktop/idmunit project/blog/_includes/footer.html",
		"/C/Users/Trivir/Desktop/idmunit project/blog/_site/jekyll/update/2016/03/07/welcome-to-jekyll.html",
		"/C/Users/Trivir/Desktop/idmunit project/source/_includes/custom/footer.html",
		"/C/Users/Trivir/Desktop/idmunit project/source/_includes/custom/header.html",
		"/C/Users/Trivir/Desktop/idmunit project/blog/_includes/icon-twitter.html",
		"/C/Users/Trivir/Desktop/idmunit project/source/_includes/post/author.html",
		"/C/Users/Trivir/Desktop/idmunit project/idmunit/index.html",
		"/C/Users/Trivir/Desktop/idmunit project/source/_includes/footer.html",
		"/C/Program Files/Git/ReleaseNotes.html",
		"/C/Users/Trivir/idmunit project/source/_layouts/post.html",
		"/C/Users/Trivir/idmunit project/source/about_us/index.markdown",
		"/C/Users/Trivir/Desktop/Jekyll-gh-pages/documentation-theme-jekyll-gh-pages/_tooltips/mydoc/soccer.html"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "README.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
